<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":1t]pB@feJm$u/$])`4J">Health</variable><variable type="KIND_SpriteKind" id="~5mSyRR^b]JXqj2[,=oA">Powerup</variable><variable type="KIND_SpriteKind" id="BqpKikXQOMKz$qy4xKaB">Player</variable><variable type="KIND_SpriteKind" id="Q.MC:6G$*AFYq1?uw9j9">Projectile</variable><variable type="KIND_SpriteKind" id="_JCee553+9yjR+VNyY5m">Food</variable><variable type="KIND_SpriteKind" id="z0)hGszC_r3yqi9${{B=">Enemy</variable><variable id="kuF!a7]Z+!vc}bI!UWmp">powerupOn</variable><variable id="`dZ9al=VX|2~ee:Vzp#t">dart</variable><variable id="Bb#25zE_f@]%!F:0CzC[">spacePlane</variable><variable id="A@/DmKa(8uJ8FS8Na_nf">currentPowerup</variable><variable id="81ot]`S,!tSl;:_Qp$RA">drop</variable><variable id="oG}Nh94[q]mkjuzJSvkO">heart</variable><variable id="0aQCSQu,h-deQ8w8v.#9">burger</variable><variable id=",=^~3@?-iKu`*|smrM5L">bogeys</variable><variable id="s+JkTeMS,0OUfzl#8#8:">bogey</variable><variable id="P-CJklpn)hs[/.`q9|du">mySprite</variable><variable id="N2mvPG^K%Z+`gq,zQCRk">lemon</variable></variables><block type="pxt-on-start" id="}6GLf=#?0sv!Npl:Ve2!" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="z=~jCf?pbW#B*C0z|PAy"><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2~StmR?:~R}T8=[ftL3%"><value name="img"><shadow type="screen_image_picker" id="=Y{]LE0v1@a3X6d1p`Z0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 5 4 4 7 7 4 . . . . 
. 4 4 4 5 5 5 4 2 2 2 4 4 . . . 
. 4 f f f f f 4 4 4 2 2 2 4 4 . 
. . 4 4 5 5 5 4 4 4 f f f f . . 
. . . . 4 4 4 4 4 f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Y{]LE0v1@a3X6d1p`Z0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r7Ic4WTFzZ18/R[/E|-q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="BY+L539J(4zjQ;TDgM_3"><value name="sprite"><block type="variables_get" id="RWv5/{MxR`ly]MZ|#f:S"><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="-U4`,TclgLx[qACP+cA}"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="#ftWcQu?$6Gxj$c}0n?J"><value name="value"><shadow type="math_number" id="xWKAlLd}phArX8vF!qr{"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="p5Tp[ok%ah)z(vX5Dpr@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="rffFC[S1%{vP[Y+djl]4"><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*O/V,)k_breI4*@uaLQA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pP5%L7*|L@_dPMBIMXmH"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="sbMsNxqbxdbm({lf8:}a"><field name="VAR" id="A@/DmKa(8uJ8FS8Na_nf">currentPowerup</field><value name="VALUE"><shadow type="math_number" id="Qh$$6(I,(0#5]UF)vr;8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~2gDh${i-=vp]bi(7oXQ"><field name="VAR" id="kuF!a7]Z+!vc}bI!UWmp">powerupOn</field><value name="VALUE"><shadow type="math_number" id="s(kj2E:p+4X},]YG8cNb"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="A/#|F?~E0Ll%p=ck~0,4" x="672" y="20"><value name="period"><shadow type="timePicker" id="q^5I6fS)%8ehEOFnR.%^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="i,kJ-B2h21lJ)^ys_C]7"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="4BYJ!-=n8)U=BLqM/IJ_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";hWW?]Ea-9DkVCLK0g;Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hY;hN`~;xG9Iok6U.U,,"><field name="NUM">0</field></shadow><block type="device_random" id="C,SA%|;||frdsqHu4AFD"><value name="min"><shadow type="math_number" id="xdZgh+uKcB*vjjf*r=9t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(Gg24~nRM~;W^A79+}xo"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="nlTxbhq0xt~$F}bdX8=h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="i}VW@FESh]/jWRrn7$nw"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field><value name="VALUE"><shadow type="math_number" id="L]#^;|c4a*WR./3wG/0L"><field name="NUM">0</field></shadow><block type="spritescreate" id="BPys]WUfhmn4i$SbsM=9"><value name="img"><shadow type="screen_image_picker" id="owv4+*3UCw)@VV@t+LV1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a c c a . . . 
. . . . . . a a a c a a c c . . 
. . . . . a 9 9 9 a a a a a . . 
. . . . a d d d a c c c c c . . 
. . . . . a a a a a a a a a . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"owv4+*3UCw)@VV@t+LV1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u*w)L/a#b8|H:]vSZlIx"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="a5bwa-}CAG6af67;niY*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hKMRF}3ZYJQLFSD8@-eD"><value name="min"><shadow type="math_number" id="o{D47@LAtOv2O=q[tnsC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w.~WM{8E4ZDmtC,4%NZG"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Sa[9GgUc/)m#`Q.l{~w5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="_W=V-sOwNWjAz4|Bw9T$"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="COdl3x;K:ThkRXA@fRa-"><value name="img"><shadow type="screen_image_picker" id="TTPT,+`XFgh4r7tI+C*P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 c c 3 . . . 
. . . . . . 3 3 3 c 3 3 c c . . 
. . . . . 3 9 9 9 3 3 3 3 3 . . 
. . . . 3 d d d 3 c c c c c . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TTPT,+`XFgh4r7tI+C*P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yRtcQO$2q69|q@oQD-rB"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="3[Kh:$0FKVwj7]Y/#X*p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[d=:e}d;!vdZ+~D$;N7Q"><value name="min"><shadow type="math_number" id="eri[RRa%N/Ancjd}J~Qc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7va=WFNl1CZ_oA0RGiS)"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="r{8s}Z}8m5(}3Cba,EGX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="x$]qJa!nC}7}GT~s$OOK"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",7VHAUsj~9XsXmeV{m}Y"><value name="img"><shadow type="screen_image_picker" id="m/IDs1a*FyBKgz2tx;Z4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 6 8 8 6 . . . 
. . . . . . 6 6 6 8 6 6 8 8 . . 
. . . . . 6 9 9 9 6 6 6 6 6 . . 
. . . . 6 d d d 6 8 8 8 8 8 . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m/IDs1a*FyBKgz2tx;Z4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UCY-/txhtu:y8OPFzv`u"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="`l69efdv5(g$gJY%3X1q"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#2v:R+l%5TQMOhlz*qs2"><value name="img"><shadow type="screen_image_picker" id="Zb%yiKN}I:@x2Vv:GR/:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 7 7 5 . . . 
. . . . . . 5 5 5 7 5 5 7 7 . . 
. . . . . 5 9 9 9 5 5 5 5 5 . . 
. . . . 5 d d d 5 7 7 7 7 7 . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zb%yiKN}I:@x2Vv:GR/:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s:|+8PG|hTu?$uZErtzG"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><next><block type="spritesetvel" id="sy3@*G$On/7TrRAXK1J^"><value name="sprite"><block type="variables_get" id="sxVUpcnM*=S})gQ9piS|"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GMdpng.`Yh#/SsFRQ[7t"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a(hlSS[`MpDBw%hiv18I"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n@3}MxsEu^66o/bJXrmn"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=";[RvDJEjBsW/VEMZ!K8G"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field></block></value><value name="value"><block type="scenescreenwidth" id="X2aUEXwXKa$wqm@Ul5uT"/></value><next><block type="Sprite_blockCombine_set" id=")BFNM`!wLR9@8G.Icu*["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="T?jC#8SJrU;TJd}Acw?;"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field></block></value><value name="value"><block type="device_random" id="y]|d[5-DgU5pAjx}Q(C]"><value name="min"><shadow type="math_number" id="hzr:[|*x%oL[m8TJX*/,"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="=9P6G*%2Kd[L{)!%aGqv"/></value></block></value><next><block type="spritesetsetflag" id="sau)N1|wt4,e5-oH=@mO"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="{cAWVtL4BB2wLv6X_X%?"><field name="VAR" id="s+JkTeMS,0OUfzl#8#8:">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="E6?V*]hj^Lf;W?gJbIx2"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yjQZ_rU-OuYDk]+)MT)o" x="1415" y="20"><value name="period"><shadow type="timePicker" id="^b-)w[oXVk9QYu{b]p+$"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tWe@8(XIB;`|Gvq,O]Vo"><field name="VAR" id="81ot]`S,!tSl;:_Qp$RA">drop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~VS32L1Sims~zDot+byQ"><value name="min"><shadow type="math_number" id="]iqHSXc4LY$u0J6,+*)s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V|)J6xl+Q_U)$C}KAap#"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="!8j*{PppWzBGo:Jne#{@"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="41d~=w@s($jNxa=VyM8,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@`b,86q{Y%IOgk_tiU,U"><field name="VAR" id="81ot]`S,!tSl;:_Qp$RA">drop</field></block></value><value name="B"><shadow type="math_number" id="`uAK}rAJdcHYg]P@aAbV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IQw?ZVf7Zfiy|!XLV}p6"><field name="VAR" id="oG}Nh94[q]mkjuzJSvkO">heart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n55G_3}vX`xj=xe=I3k#"><value name="img"><shadow type="screen_image_picker" id="1`V/9WdVtBn.(jXJH-O}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1`V/9WdVtBn.(jXJH-O}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cd-$F4+-}jH?^|JogSRY"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetvel" id="}qH^AC2Bowv18CyF+Ak4"><value name="sprite"><block type="variables_get" id="7Y:{-EC6`ov(VJ03qCmw"><field name="VAR" id="oG}Nh94[q]mkjuzJSvkO">heart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I(#H(3aPBQL18[M78$$L"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tme}$F79DUgW?;3`PJNY"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lh1``w]O!TQjRg|;J=29"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="m=?K~{Rl{/Mo)M*-@A+N"><field name="VAR" id="oG}Nh94[q]mkjuzJSvkO">heart</field></block></value><value name="value"><block type="scenescreenwidth" id="{x)T;Em_hjUFbof9n0vA"/></value><next><block type="Sprite_blockCombine_set" id="V0}-O/?MVp83u]O]eL+k"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ckZK?U.c|L}n-w6X6_3E"><field name="VAR" id="oG}Nh94[q]mkjuzJSvkO">heart</field></block></value><value name="value"><block type="device_random" id="6q-Ik-#@AG5WgEQDtq=]"><value name="min"><shadow type="math_number" id="m%MSTgWp]3nMQ3%B@U(Q"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Z),Zd}mLma9nBfe4w{F{"/></value></block></value><next><block type="spritesetsetflag" id="Un;Q+QcOq%/Qf0UQY(k3"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="xlx+4rH3[6-7g!AJ/sJJ"><field name="VAR" id="oG}Nh94[q]mkjuzJSvkO">heart</field></block></value><value name="on"><shadow type="toggleOnOff" id="J)#tInl#7!e}vW{*-s=["><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="45Ajw9^?IgG.wj3Ip.*~"><value name="sprite"><shadow type="variables_get" id="s_28`xyG{#,bf8yb_2qB"><field name="VAR" id="oG}Nh94[q]mkjuzJSvkO">heart</field></shadow></value><value name="frames"><shadow type="animation_editor" id="lA_H{@:6Wt~Gr}dVJi^0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . f f f f f f . 
. f f 3 3 3 3 f f f 3 3 3 3 f f 
. f 3 3 3 3 3 3 f 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 b b b 1 1 1 3 3 f 
. f 3 3 3 3 b b b b b 3 3 3 3 f 
. f f 3 3 b b b b b b b 3 3 f f 
. . f f 3 b b b b b b b 3 f f . 
. . . f f b b b b b b b f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lA_H{@:6Wt~Gr}dVJi^0"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H.2n+O_aKdo.:jPmHIAL"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I98AifVLnsNth-k)rv.T"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="HR2N=%79)U2BqF7B(Rp6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Brs?UCk[9Jw12H+/9Nz="><field name="VAR" id="81ot]`S,!tSl;:_Qp$RA">drop</field></block></value><value name="B"><shadow type="math_number" id="_k~y#pfO(]~t@~=(;+xx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="HmeWi(;4;XrR/$JhEvnd"><field name="VAR" id="0aQCSQu,h-deQ8w8v.#9">burger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H1h0Po2;ps^(``W`kvh."><value name="img"><shadow type="screen_image_picker" id="viZ-Gf?N6jyOP(IjD90~"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"viZ-Gf?N6jyOP(IjD90~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UrQuSO63olL7bvE8.:UM"><field name="MEMBER">Powerup</field></shadow></value></block></value><next><block type="spritesetvel" id="64WwbI4n[K}dXz_{pzyJ"><value name="sprite"><block type="variables_get" id="Y?V{ecEyH3!0j/]I6Kzl"><field name="VAR" id="0aQCSQu,h-deQ8w8v.#9">burger</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O#eV;h*;4zud_/MwvB(E"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(XC33jJlPEi`~{lXkuW/"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nax`T`h#]0o=k0.VRW!n"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="F-$Ms~zaP}1NP({4v~83"><field name="VAR" id="0aQCSQu,h-deQ8w8v.#9">burger</field></block></value><value name="value"><block type="scenescreenwidth" id="OEVbkt9=$]4SDCZOhhv8"/></value><next><block type="Sprite_blockCombine_set" id="NrG#e5PtEp+{032)c^Pp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P(1JE!We]:_19:.1wK`1"><field name="VAR" id="0aQCSQu,h-deQ8w8v.#9">burger</field></block></value><value name="value"><block type="device_random" id="!l{A:^i;+H%eK:Vp?E6/"><value name="min"><shadow type="math_number" id="042l`tYc8hb)N_J(L+DT"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="j?0m*cK}ItO~}g}%HH{;"/></value></block></value><next><block type="spritesetsetflag" id="6lNm8lM;x.;?;|`!h}d8"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="OJxSIoV18{Ts,JeXHd_j"><field name="VAR" id="0aQCSQu,h-deQ8w8v.#9">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="[iv+:S+05JBtBz+6nmdz"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ZESJijU?B+0%yO#}X;[`"><field name="VAR" id="A@/DmKa(8uJ8FS8Na_nf">currentPowerup</field><value name="VALUE"><shadow type="math_number" id="E]Qy#3s)Ys~^=hOKh|sv"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="*b[E1z7hGp36b^@qbH?]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x=d/FOK}c9A-qaoM4]bI"><field name="VAR" id="81ot]`S,!tSl;:_Qp$RA">drop</field></block></value><value name="B"><shadow type="math_number" id="{F~`+zQaYp~CWT`4lTGW"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="46T3!lrB@ED^~7.w1I3g"><field name="VAR" id="N2mvPG^K%Z+`gq,zQCRk">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lW;V|ob`0dm_CCt[}NQ!"><value name="img"><shadow type="screen_image_picker" id="[zN(O`nG7mSn)@{4.~kW"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[zN(O`nG7mSn)@{4.~kW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~HN9(MnmHu-OeG$!ZkDq"><field name="MEMBER">Powerup</field></shadow></value></block></value><next><block type="spritesetvel" id="N@`+-3Z)jcd@b!Lm61Y-"><value name="sprite"><block type="variables_get" id="9m!DC|p;3$QB!Zf-BTB="><field name="VAR" id="N2mvPG^K%Z+`gq,zQCRk">lemon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{MsD,ixDa7;k):y^_xAW"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/;$X~1IK8o:dMB09CB}h"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`#ZkbuYM`%l9?rJ%Yt31"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="ZeF^vR}#?x?zVGQ9@:Y="><field name="VAR" id="N2mvPG^K%Z+`gq,zQCRk">lemon</field></block></value><value name="value"><block type="scenescreenwidth" id="wNfS:d]9Ni[:NJh]@/|p"/></value><next><block type="Sprite_blockCombine_set" id="E?B4Lq0lTU?bh-0]-~X."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XMtL-tV1e?2|Je{@~w!F"><field name="VAR" id="N2mvPG^K%Z+`gq,zQCRk">lemon</field></block></value><value name="value"><block type="device_random" id="/fh-cRN{3`GG)zv|+wH*"><value name="min"><shadow type="math_number" id="G0I~MbwYUAW:1MB9R+=e"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="hijz-6#84s:ekzWiy,FJ"/></value></block></value><next><block type="spritesetsetflag" id="SXjGJ8Y;la+C.A-+{`[]"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="B81mN9]|41_Y1a24NMX)"><field name="VAR" id="N2mvPG^K%Z+`gq,zQCRk">lemon</field></block></value><value name="on"><shadow type="toggleOnOff" id="shuXJDPU6s_B/xQz#^iF"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9e_Y?,7Mo6rY$[jH9TBT"><field name="VAR" id="A@/DmKa(8uJ8FS8Na_nf">currentPowerup</field><value name="VALUE"><shadow type="math_number" id="B%mOlTAV$%M;R_Zqs`$6"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="ZnP8i^n$W2k%IJ_W3n_e" x="2168" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bXK|8X-}|,KdI:UvSbn-"><field name="VAR" id="`dZ9al=VX|2~ee:Vzp#t">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D-uh4OP7G%?xi/h#?O$Z"><value name="img"><shadow type="screen_image_picker" id="mW?|xV0Y~3x0+nM^zn`o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mW?|xV0Y~3x0+nM^zn`o"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^p}a`Xn.YOiLT4`$|awr"><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~v}]0=zZv+C3+.rSl?OZ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sT1~1xO95Kq)D;~1G-Jv"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="%vm{(I1(B3$FX+jpNK92"><field name="sound">music.pewPew</field><next><block type="controls_if" id="Xm2FjGUx$`Rrfx03@,Xm"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g67.t]YFRzZhKJks5M3F"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="enXW!ZwL,Q/xK7fl~9@K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8}uD2`=D%B~N:_%O%rEC"><field name="VAR" id="A@/DmKa(8uJ8FS8Na_nf">currentPowerup</field></block></value><value name="B"><shadow type="math_number" id="v]@Lb#Z#tAdB$.bR@oPu"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y7+farXa5*/kVUzR7?od"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n-k[:,8H(a^1dFhUXwa~"><field name="VAR" id="kuF!a7]Z+!vc}bI!UWmp">powerupOn</field></block></value><value name="B"><shadow type="math_number" id="}7w}~kLhJ|3PmUZZCk=?"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="fx`P;xEqs3-+,*(]2QaP"><field name="VAR" id="`dZ9al=VX|2~ee:Vzp#t">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6JK%|_BjDbG/yW2]o;dt"><value name="img"><shadow type="screen_image_picker" id="GlwN3YO{SF[-{;J?V5a-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GlwN3YO{SF[-{;J?V5a-"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="fL`Kg,9^U|rYfBo`6_|v"><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qp=$?mwxB}nfN-7s{NjS"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bK3Od.s*?43hqyzxW)^y"><field name="speed">75</field></shadow></value></block></value><next><block type="variables_set" id="wA4I/K;?mOnL-|VThg3N"><field name="VAR" id="`dZ9al=VX|2~ee:Vzp#t">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9^^7$nk$%~HP;w84Cv,:"><value name="img"><shadow type="screen_image_picker" id="mND_tYkAKn_d2ZCTw8?*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mND_tYkAKn_d2ZCTw8?*"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="()uh6F9JsN~Q:8.YL]#m"><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="srgZVCJM72WYiu?.u,_}"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M)_9u~oqd;3Ux=##Ic.l"><field name="speed">-75</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="IudXP.B=l42dnET|@=`E"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S$.I0=iV{:?Fa_6jJNPq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?SL(Qk.6e$}ds#Z;hSB}"><field name="VAR" id="A@/DmKa(8uJ8FS8Na_nf">currentPowerup</field></block></value><value name="B"><shadow type="math_number" id="I4qzXvx,wG?B(~2UV3nq"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G|9ehUjpl`b3#eSGrebk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@+j)p_GXPuRY8GX13iDi"><field name="VAR" id="kuF!a7]Z+!vc}bI!UWmp">powerupOn</field></block></value><value name="B"><shadow type="math_number" id="Gc1M}t.LBoW}n/sWpPI5"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_pause" id="$.f}[=;sL,42d==Ra4^?"><value name="pause"><shadow type="timePicker" id="?9]=.Zj6nb{A*ckkYJFT"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="mMe:@]n.o8.3~r2$05*:"><field name="sound">music.pewPew</field><next><block type="variables_set" id="Db*UY1=iN][U}:3a_),;"><field name="VAR" id="`dZ9al=VX|2~ee:Vzp#t">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U@+M6Xfl1RG{hZy=iYZ2"><value name="img"><shadow type="screen_image_picker" id="Yl5oB(WhiTTv{znK{=+h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mW?|xV0Y~3x0+nM^zn`o"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Rd-Xb7w_BpG;2r`il`$c"><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|5?OPD*v$(i21mYs?~WY"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*GRd8ZMnTh{di6Bwjm@*"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="Eqv,_^gKJm,GDbGvn0Ve"><value name="pause"><shadow type="timePicker" id="Q3Zu(tJ06l1JaW:e9}=J"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="DWT5N7qN.pt[vp3TH#8N"><field name="sound">music.pewPew</field><next><block type="variables_set" id="Bffw#pU~yuNb?5U3]Xpk"><field name="VAR" id="`dZ9al=VX|2~ee:Vzp#t">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ryhq#HfAfnA*~Zt)u4~N"><value name="img"><shadow type="screen_image_picker" id="qS[{NHBSm/B,I$~!hL^6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mW?|xV0Y~3x0+nM^zn`o"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="#L,S+`q_T:53NEHi82R="><field name="VAR" id="Bb#25zE_f@]%!F:0CzC[">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DSDh|uIV$.U*DP.Hx);*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oz|=RkqOM-t={`)?SEjI"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritescreate" id="KAz{.~e(d?(I2G5Fy5[5" disabled="true" x="958" y="368"><value name="img"><shadow type="screen_image_picker" id=",/g,WaU_{4FS(An+:CU}" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a c c a . . . 
. . . . . . a a a c a a c c . . 
. . . . . a 9 9 9 a a a a a . . 
. . . . a d d d a c c c c c . . 
. . . . . a a a a a a a a a . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"owv4+*3UCw)@VV@t+LV1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pe+~MEFmdB?|qcFC^4L`" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id="h+[l2k}r}d:$Shy@f6Tk" disabled="true" x="921" y="414"><value name="img"><shadow type="screen_image_picker" id="?6YQPXof|]D(fH[vjK[|" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a c c a . . . 
. . . . . . a a a c a a c c . . 
. . . . . a 9 9 9 a a a a a . . 
. . . . a d d d a c c c c c . . 
. . . . . a a a a a a a a a . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"owv4+*3UCw)@VV@t+LV1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{b@n@1ObzfwQ~h;PwNy1" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="variables_set" id="XL0-Hw#TRz6s9~E`Qo[k" disabled="true" x="290" y="530"><field name="VAR" id=",=^~3@?-iKu`*|smrM5L">bogeys</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="O,b:a`N9fPPy6q.~!u+t" inline="false" disabled="true"><mutation items="4" horizontalafter="3"/></block></value></block><block type="spritescreate" id="-{P~7w@Q5x}uMd@16NAD" disabled="true" x="916" y="533"><value name="img"><shadow type="screen_image_picker" id="ZKuW.|.VEvuV*.f/e;5b" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a c c a . . . 
. . . . . . a a a c a a c c . . 
. . . . . a 9 9 9 a a a a a . . 
. . . . a d d d a c c c c c . . 
. . . . . a a a a a a a a a . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"owv4+*3UCw)@VV@t+LV1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Uki_Y=sl)ZRaq=7;PE9" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="#Q.wEQ=T){^^=;NS_Suc" x="20" y="1175"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_OwuUUc|c6:tV}G+WI7n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9~p;NA39b(i-eg%o{!yH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@*.e_P}NZX=V}f}lCBrT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$0#EsP`-ahwi3d{h)P:R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@80iKb;*@Z|F*GyrTq}W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ss?8ypl6}u@+Gf=6mnkM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="aA~;zlfbk6UlB;$!Q{=|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="#O)$@%PZQE|qkaA/1_-c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="JtSoI{*kP:0xqfYaYtOt"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="h38{:7dMp}5310*kGmk:"><value name="value"><shadow type="math_number" id="58GW?hSe(c`kB1|vqVCB"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="y@H*Y)3av^4,.L6|UO4s"><value name="amplitude"><shadow type="math_number_minmax" id="Z~E;/+m}f`s;:r9=,5tk"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TQ2s`Z~6~lNQE7J9b?Nk"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="ola[61`2Hf$MScd7Kh$J"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t}oh|QW[v~SP`HUmpsig" x="730" y="1175"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%E{X-,t|pPo9*jp[F#o)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="520y`;y@BwB#FZn)`C1v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sLAD{E2d5y4/Bs)@h_{`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H7H/9TM)Kk%@Q~[;POpD"><field name="MEMBER">Powerup</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*YT#U4*)FD3v_cebO0jJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="24b8`*c0T@_^1:fy?DL_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g{`K|y-N6Nti7hrYs+T-"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="N2JtRWFp+.qF%dlU?E{g"><field name="sound">music.beamUp</field><next><block type="variables_set" id="uaqiu,I~)($pGA)o6e{L"><field name="VAR" id="kuF!a7]Z+!vc}bI!UWmp">powerupOn</field><value name="VALUE"><shadow type="math_number" id="V5TsVH$01[`3SF;(1Kdc"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="0E;]jP#belq2;B3LEuCF"><value name="pause"><shadow type="timePicker" id="K#=Mo!64UpmlRxv#FuzI"><field name="ms">10000</field></shadow></value><next><block type="variables_set" id="=R!X#aC%$oR8Ay[T9]ay"><field name="VAR" id="kuF!a7]Z+!vc}bI!UWmp">powerupOn</field><value name="VALUE"><shadow type="math_number" id="82u)BH.H7g6n|12F]hp?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zgHaaq:i^X]F^lLQ;|WN" x="1458" y="1175"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Y{F,T9^?vN0M2{.]y-)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TjZxHs4t19icd^CW0-`="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dR)U^~)*wv@Cwe.pG?fK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$]QD/IIgA.rajVXv.909"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1}bG|,})oMtP[W2]VA(L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="lc8+$:jQ?k(`eu_wZGm|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="%x;I7Q/akHjM|^%QM32u"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="%ln)`:ts8TS6sm,W,!N!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="T,_FQrB]T^c177H/e/v;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="uun=Zv$domjce6toj1h)"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="w*oO|LC}2$]Hgk]9~1{o"><value name="value"><shadow type="math_number" id="$3#Bpt%jbXr$N`*`|pX_"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w=?SZh~XytXoHj7pOkD9" x="2204" y="1175"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V|`Uw}lAw%`j-%ypC~96"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vNjLA`!)bx{u.:{3|6Tf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+!zH]g~R@PS=*UCs%~hQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@~-U8q]U:d%,Lp,uc1f`"><field name="MEMBER">Health</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M[%qRpSw^Bg~M$n2[==C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="^)OW[{!2X}Pk3^L`}[Md"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".W#rfXXmOU9LbX*o~?Cx"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="u8J2J;;dwPU@i8guS+Y)"><field name="sound">music.powerUp</field><next><block type="hudChangeLifeBy" id="8F-1D)K#iqOn~9A=4O,t"><value name="value"><shadow type="math_number" id="C^z~G7s:*`cYkb.V^HA."><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="Qbr^gm})$%WP.w}8X9zs" disabled="true" x="20" y="1540"><field name="VAR" id="P-CJklpn)hs[/.`q9|du">mySprite</field></block></xml>