<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FhxG]@%N=?m[i7ak*$_O">dart</variable><variable id="`GA)]yw=2*]FwU?jNDqo">spacePlane</variable><variable id="),x9}8N3*dm;,Bww1Dfe">bogey</variable><variable type="KIND_SpriteKind" id="d*WdyoV#q9GS~7li[`R{">Player</variable><variable type="KIND_SpriteKind" id="v5~fBKK)i2w^8/Y@K/e`">Projectile</variable><variable type="KIND_SpriteKind" id="O!fa}-ZpT}w%5N_O*?5!">Food</variable><variable type="KIND_SpriteKind" id="k!qTs~=$MAtFGc)CfC6S">Enemy</variable></variables><block type="pxt-on-start" id="*Qv,!+R^?TnCg?)t*F8Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$Nez|[qD5gG?Cu*Q:40Y"><field name="VAR" id="`GA)]yw=2*]FwU?jNDqo">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d*W.f1v/gc{}T=qZ|r}{"><value name="img"><shadow type="screen_image_picker" id="omK+J~XA4l#Y9{X!iR|`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 5 4 4 7 7 4 . . . . 
. 4 4 4 5 5 5 4 2 2 2 4 4 . . . 
. 4 f f f f f 4 4 4 2 2 2 4 4 . 
. . 4 4 5 5 5 4 4 4 f f f f . . 
. . . . 4 4 4 4 4 f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"omK+J~XA4l#Y9{X!iR|`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n2{jajRN7Lbwd-ziuKqb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="5nJIb8[`]]7DJ(_i|/xH"><value name="sprite"><block type="variables_get" id="${o^9@jqjo;9~K}BSvR("><field name="VAR" id="`GA)]yw=2*]FwU?jNDqo">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="S(F!eKG~8Wrp;.`c@dLR"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%@w6EdpD(5fCeD)_i/5-"><value name="value"><shadow type="math_number" id="hbe.o6FYUz{-dzr5Jp`1"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="^i^?1zrlNAy$D-90VK[?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="l!p3DUXw(]CJYq(zR=YJ"><field name="VAR" id="`GA)]yw=2*]FwU?jNDqo">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="tn!h#iq2bOv%:1eaHZ_L"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=",OrQGKB*RP*@2frII~Y6"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yd=]XA5IhzWa^9$yX7@0" x="627" y="0"><value name="period"><shadow type="timePicker" id="ffi7n-qnMQ8B(B!kP~dj"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9lmmfgPTcUXC6iuumb^`"><field name="VAR" id="),x9}8N3*dm;,Bww1Dfe">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g7[$,4i2~E/XRfiWl~Gf"><value name="img"><shadow type="screen_image_picker" id="ah/7}Kf)Hb2$Zc;t]-@S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a c c a . . . 
. . . . . . a a a c a a c c . . 
. . . . . a 9 9 9 a a a a a . . 
. . . . a d d d a c c c c c . . 
. . . . . a a a a a a a a a . . 
. . . . . f f . . . . f f . . . 
. . . . f f . . . . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ah/7}Kf)Hb2$Zc;t]-@S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t!1]#P=gq~)(BP8NajnV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="zh*a2X8zW^Lpt*KdIPd?"><value name="sprite"><block type="variables_get" id="Ge@8Uns.{KP7$2.OMN:|"><field name="VAR" id="),x9}8N3*dm;,Bww1Dfe">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o[IG3v=10A*mcCNa2*B-"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Y%m+okPxv8qWmQ{PApO"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ztV;R~NJnXBLuf0tRj]E"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="~hhNoUqz6:Zs++$Ecz*Q"><field name="VAR" id="),x9}8N3*dm;,Bww1Dfe">bogey</field></block></value><value name="value"><block type="scenescreenwidth" id="%J@?Fl9;P.qDe;+N|_f;"/></value><next><block type="Sprite_blockCombine_set" id="E;DJ!.?6C]|Ofv2fk?Q;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="g.aob_LO]%,y2[5]6c~F"><field name="VAR" id="),x9}8N3*dm;,Bww1Dfe">bogey</field></block></value><value name="value"><block type="device_random" id="`u399F)BCW1Sq_wo~o3["><value name="min"><shadow type="math_number" id="K2BG*W{J:mbHk_Ed2wmO"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="r33.UhcQbd++9Pjb%wuC"/></value></block></value><next><block type="spritesetsetflag" id="y$9[zj^h)dgp;@Cj,%NG"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Lz~!fB@),3P}9cSCOSA}"><field name="VAR" id="),x9}8N3*dm;,Bww1Dfe">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id=")M!!7QoROP+9KeQKr6f]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(y}o}/nXfl#N93y691l(" x="1276" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="GOTO[ew}%*11=Op3b~=Y"><field name="VAR" id="FhxG]@%N=?m[i7ak*$_O">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")gTbWl!Qmftko67x|1bu"><value name="img"><shadow type="screen_image_picker" id="$axJ|q:^3mlA(~y7w:x3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$axJ|q:^3mlA(~y7w:x3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="!hCj-y.,?f}[vrO.x!|Y"><field name="VAR" id="`GA)]yw=2*]FwU?jNDqo">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1yQzMp-a+)~x@@gF@xan"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":-okOB8;@}h?_2)6mJt."><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="`QD33-kiK?d:`Z09wj#c"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="C}9Ei][vW|?-{]@S9Pa|" x="0" y="391"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DP5;!8qE`:j#iTTfdKN`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T:GdoyEiK6KTDXs{}~JH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",)}rr+UHWf#jm`@2-lB0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i4,/!$[YER$x%8W@.8eS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^p0Pu(%#;i!Z|E`^$h+W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="})_.IBcmIu1{-GXHl,}^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="mLc+dfm*0@(cRcl6aVtN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=")%Qhejz$~E%JP:wreNVQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x@QV^n4OpoieK+5T5!#w"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="w|0yBTidWALWbNeRN+Sp"><value name="value"><shadow type="math_number" id="ref`o%:}pO@]VKY:c=EC"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="evojsV12W)s1#5jng@x;"><value name="amplitude"><shadow type="math_number_minmax" id="VOMu$C(nWqJqi%{DoI`_"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Ss!nXoR}+hikqxa1fw:h"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="tRqwX;|El4UW_HOkMqCw"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yiQ$+Kp]W@^_7z[u=|rD" x="669" y="391"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ui$:7/p.Q[_hNkGSDyA;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~|?5h|ZzmJ0|ggrHFIXO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q3s#]%xvo7u._#Y]{i9*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".Q90=sdWh=4[~;`$@i.a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Nt~o!iJg~x^N$af3~ukt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z:}Kh~vASv#_9Sovr9HD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="jf`R)DioPE}q;T:vY@Mo"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="W}8j/5;aRW:S#~p{]-tA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="!=rkOEux]5Zi99SCR;W6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="OhDUXCdZ$.7HrgXGLW10"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="|ZD/qqa7X|{sbrx=URT]"><value name="value"><shadow type="math_number" id="Yt+A-,C-90?BfTaN5j~O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>